global
  log 127.0.0.1 syslog info
  log-tag haproxy
  daemon
  quiet
  stats timeout 30s
  maxconn 4096
  pidfile /var/run/haproxy.pid


defaults
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  log global
  mode http
  balance roundrobin
  option httplog
  option dontlognull
  option redispatch
  maxconn 65536
  stats uri /haproxy-status

frontend http
  mode http
  default_backend fallback
  bind *:3000
  maxconn 65536
  acl seo_service_url path /
  acl value_service_url path_beg /api/value_service/
  acl calculator_service_url path_beg /api/calculator_service/
  acl seo_service_url path_beg /api/seo_service/
  acl value_service_url path_beg /ui/value_service/
  acl calculator_service_url path_beg /ui/calculator_service/
  acl seo_service_url path_beg /ui/seo_service/
  # acl assets_url path_end .js .css .woff .woff2 .ttf .gz .eot .svg .ico .gif .jpg .png
  use_backend seo_service if seo_service_url
  use_backend value_service if value_service_url
  use_backend calculator_service if calculator_service_url
  # use_backend assets if assets_url
  option httplog
  option dontlognull
  option forwardfor


backend fallback
  mode http
  server seo_service seo_service:4000 check port 4000
  option httpchk HEAD /health HTTP/1.1\r\nHost:seo_service
  http-request set-header SEO-Path %[path]
  http-request set-uri http://%[req.hdr(Host)]%[path]

backend seo_service
  mode http
  server seo_service seo_service:4000 check port 4000
  option forwardfor
  option httpchk HEAD /health HTTP/1.1\r\nHost:seo_service
  http-request set-header X-Forwarded-Port %[dst_port]

backend value_service
  mode http
  server value_service value_service:4100 check port 4100
  option forwardfor
  option httpchk HEAD /health HTTP/1.1\r\nHost:value_service
  http-request set-header X-Forwarded-Port %[dst_port]

backend calculator_service
  mode http
  server calculator_service calculator_service:4200 check port 4200
  option forwardfor
  option httpchk HEAD /health HTTP/1.1\r\nHost:calculator_service
  http-request set-header X-Forwarded-Port %[dst_port]

# backend assets
#   mode http
#   server cdn lejeun-es-assets.s3.amazonaws.com:80
#   http-request set-header Host okast-production-cdn.s3.amazonaws.com

listen stats
  mode http
  bind *:1080
  maxconn 2000
  stats uri /
  stats hide-version
  stats realm Haproxy-Statistics
  stats auth login:mdp
